VITE_SUPABASE_PROJECT_ID="beossytirulfjhaeoyeb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlb3NzeXRpcnVsZmpoYWVveWViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMDg5ODMsImV4cCI6MjA4NDc4NDk4M30.PEO5wAKfehwAglakjGPvh5ajKSII_kCEpIC5-glwg8Y"
VITE_SUPABASE_URL="https://beossytirulfjhaeoyeb.supabase.co"
